TELEGRAM_API_KEY=your_telegram_api_key
TELEGRAM_CHAT_ID=your_telegram_chat_id
GOTTY_USERNAME=blackcart
GOTTY_PASSWORD=blackcart
DJANGO_SECRET_KEY=blackdagger_dev-s8xuZbOqAVW2JrcR6vYt3Z0UKe4pq8NLbGyD7E1tRMHVw0JZLXUSCzONxMh3YkAW
DJANGO_AES_KEY=blackdagger_dev-1f8e3ad9f24cbfd10eb91415c7c8a7b1b98a5f3e86e11cddf6d7273ad70cf4a1
